音频开发记录
[1] 使用ffmpeg转换音频格式
首先从https://johnvansickle.com/ffmpeg/下载编译好的ffmpeg，然后解压并使用：
tar xf ffmpeg-release-32bit-static.tar.xz 
cd ffmpeg-3.4.2-32bit-static/
查看支持的编解码类型：
./ffmpeg -formats
转换音频格式，举例（Kalimba.mp3为win7自带的示例音乐）：
./ffmpeg -i Kalimba.mp3 -f g723_1 -ar 8000 -b:a 6300 -ac 1 g723.g723
./ffmpeg -i Kalimba.mp3 -f mulaw -ar 8000 -b:a 64000 -ac 1 pcmu.mulaw
下面这种方式可以带有metadata：
./ffmpeg -i Kalimba.mp3 -c:a g723_1 -ar 8000 -ac 1 -b:a 6.3K g723.wav
./ffmpeg -i Kalimba.mp3 -c:a pcm_mulaw -ar 8000 -ac 1 -b:a 64K mulaw.wav
./ffmpeg -i Kalimba.mp3 -c:a g726 -ar 8000 -ac 1 -b:a 16K g726.wav

[2] 音频流打包发送方法
ortp源代码中包含rtp音频流发送程序：
ortp-0.22.0\src\tests\rtpsend.c
这个程序可以用来发送PCMU（sample rate 8000， 64kbps）格式的音频流，如果要发送其他格式的音频流，需要对这个文件进行完善和修改。
不同音频格式参数的介绍，可以参考：
https://datatracker.ietf.org/doc/rfc3551/?include_text=1

[3] PCMU rtp音频流接收和播放的方法
首先使用步骤[2]中生成的rtpsend来发送音频流：
./rtpsend ./pcmu.mulaw 192.168.63.5 1234
也可以这样发送音频流：
./ffmpeg -re -i mulaw.wav -c:a copy -f rtp rtp://192.168.63.5:1234
然后编写如下内容的文本文件，并另存为文件名称为pcmu.sdp的文件。
m=audio 1234 RTP/AVP 96
a=rtpmap:96 PCMU/8000/1
b=as:64
a=framerate:50
a=ptime:20
c=IN IP4 192.168.63.5
使用QuickTime Player打开pcmu.sdp这个文件，稍等一下，便可以听到rtp发送过来的声音。
注：QuickTime Player的监听地址将设置为192.168.63.5:1234。

[4] G726 rtp音频流发送和接收并播放的方法
生成音频流：
ffmpeg -i Kalimba.mp3 -c:a g726 -ar 8000 -ac 1 -b:a 16K g726.wav
发送音频流：
ffmpeg -re -i g726.wav -c:a copy -f rtp rtp://192.168.63.75:1234
执行上面的命令之后，程序的输出中包含SDP字段，如下所示：
v=0
o=- 0 0 IN IP4 127.0.0.1
s=Kalimba
c=IN IP4 192.168.63.75
t=0 0
a=tool:libavformat 57.83.100
m=audio 1234 RTP/AVP 97
b=AS:16
a=rtpmap:97 AAL2-G726-16/8000
将上面的SDP字段保存为g726.sdp文件。
接收并播放：
ffplay -protocol_whitelist "file,http,https,rtp,udp,tcp,tls" -nodisp ~/g726.sdp

[5] speex rtp音频流发送和接收并播放的方法
生成音频流：
ffmpeg -i Kalimba.mp3 -c:a libspeex -ar 16000 -ac 1 -b:a 6K speex6k.wav
发送音频流：
ffmpeg -re -i speex6k.wav -c:a copy -f rtp rtp://192.168.63.75:1234
