port-qt-everywhere-opensource-src-4.8.7-to-omapl138
(基于Ubuntu12.04虚拟机)

[1] 移植QT4.8.7
tar xf qt-everywhere-opensource-src-4.8.7.tar.gz
cd qt-everywhere-opensource-src-4.8.7

vi mkspecs/qws/linux-arm-gnueabi-g++/qmake.conf
将其中的
arm-none-linux-gnueabi
改为:
arm-arago-linux-gnueabi

mkdir -p /home/zw/f-20g/qt_install/qt_4.8.7_omap138
配置qt：
export PKG_CONFIG_PATH=
export PKG_CONFIG_LIBDIR=
export PKG_CONFIG_SYSROOT_DIR=
./configure \
-opensource -confirm-license \
-prefix /home/zw/f-20g/qt_install/qt_4.8.7_omap138 \
-embedded arm -xplatform qws/linux-arm-gnueabi-g++ \
-nomake tools -nomake examples -nomake demos -nomake docs
编译：
make -j4
make install

[2] 移植QupZilla-1.8.9：
cd QupZilla-1.8.9

vi src/defines.pri
在其中添加：
DEFINES *= NO_X11
DEFINES *= DISABLE_DBUS

export PKG_CONFIG_PATH=/home/zw/f-20g/qt_install/qt_4.8.7_omap138/lib/pkgconfig/
/home/zw/f-20g/qt_install/qt_4.8.7_omap138/bin/qmake
make

